<!DOKTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
       <style>
            
  h1 {
    text-align: center;
    color:chocolate;
  }
  h3 {
    text-align: center;
  }
   .mon {
       display: grid;
       grid-template-columns: repeat(12, 1fr);
       gap: 10px;
   }
   .mun {
       text-align: center;
       background-color:brown;
       padding: 20px;
   }
   .man {
    text-align: center;
    background-color:crimson;
    padding: 20px;
}
.min {
    text-align: center;
    background-color:chocolate;
    padding: 20px;
}
.mun {
    grid-column: 1/4;
    grid-row: 1;
} 
.man {
    grid-column: 5/9;
    grid-row: 1;
} 
.min {
    grid-column: 9/13;
    grid-row: 1;
} 
@media screen (min-width: 992px){
    .mon {
        width: 5%;
    }
}
@media screen (min-width: 768px) and (max-width: 992px) {
    .mon {
        width: 15%;
    }
}
@media screen (max-width: 768px) {
    .mon {
        width: 25%
    }  
}
   </style>  
    </head>
    <body>
        <h1>Історія виникнення популярних французьких десертів</h1>
        <div class="mon">
                      
                <div class="mun">
             <h3>Еклер</h3>
                <p >
                   Отже, авторство заварного тіста приписують кухарю Катерини Медічі Пантереллі. Мовляв, його кулінарний експеримент припав до душі французькій знаті і впевнено увійшов в меню осіб блакитної крові.
                   А от інший придворний кухар Марі Антуан Карему, який годував Наполеона I і Георга IV, вперше створив вже еклери в їхньому сучасному варіанті.             
                   За основу Карем взяв заварний торт Дюшес, який був у моді в тодішній Франції. Кухар прибрав зі складу абрикосове варення і мигдаль, які, власне, замінив заварним кремом.            
                   Після поразки Наполеона Карем запрошення Олександра I завітав у Санкт-Петербург. Так мода на еклери поширилась на Російську імперію і поневолені нею країни. У СРСР смаколики теж любили - здебільшого називали їх заварними тістечками і торгували ними у всіх магазинах і їдальнях.
                </p>
                </div>
                  <div class="man">            
                <h3 >Макарон</h3>
                <p>
                   За однією з версій, вони народилися у Венеції в епоху Відродження, а через деякий час з'явилися у Франції завдяки Катерині Медичі, яка на своє весілля з королем Генріхом II привезла до Франції італійського кондитера.
                   акож існує легенда про двох черниць. Сестри Маргарита і Марі-Елізабет придумали десерт, щоб перехитрити суворі монастирські дієтичні правила, за що були прозвані "сестри Макарон".
                   Саме у Франції макарон знайшли свою справжню популярність.
                   Макарон - це особлива віха у французькій кулінарії, тому саме зображення цього смаколика можна зустріти приблизно скрізь - на плакатах, картинах і навіть одязі.
                </p>
                </div>
               <div class="min">
                <h3 >Kрем-брюле</h3>
                <p >
                   Десерт крем-брюле полюбився європейцям ще у XVII столітті, але Франція, Велика Британія і Каталонія досі сперечаються за право бути його батьківщиною. Відповідно, і версій походження є кілька.
                   Британці твердять, що вигадали його кухарі коледжу Святої трійці у Кембриджі. Саме тому десерт спершу називали Троїцьким, а потім - "кембриджським обпеченим кремом".
                   Каталонці вважають, що народився десерт в одному з монастирів краю. Розповідають, мовляв, неочікувано єпископ заявив про свій візит у монастир, і черниці схопилися за голову, бо ж приготувати частування вже не встигали. Кухарка наспіх взялася готувати вже тоді культовий десерт флан, але, щоб скоротити час, внесла корективи. Наприклад, поставила десерт на вогонь замість водяної бані, а оскільки страва мала не надто апетитний вигляд, засипала її цукром.
                   Каталонці вважають, що народився десерт в одному з монастирів краю. Розповідають, мовляв, неочікувано єпископ заявив про свій візит у монастир, і черниці схопилися за голову, бо ж приготувати частування вже не встигали. Кухарка наспіх взялася готувати вже тоді культовий десерт флан, але, щоб скоротити час, внесла корективи. Наприклад, поставила десерт на вогонь замість водяної бані, а оскільки страва мала не надто апетитний вигляд, засипала її цукром.
                   Французи ж такі легенди слухають зі скепсисом. Бо ж саме у їхній країні з'явилася перша письмова згадка про крем-брюле. У 1691-му шеф-кухар герцога Орлеанського Франсуа Массаліото описав рецепт смаколика у книзі "Кухар для короля і богослужіння". Каталонці ж протиріч не бачать. Твердять, що Массаліото був в Іспанії і міг завітати у той самий монастир, де і дізнався про десерт.
                </p>
                </div>
        </div>
        
              
    </body>

</html>
