<!DOCTYPE html>
<html lang="uk">
 <head>
   
   <style>
       h1 {
           text-align: center;
           font-size: 22px;
       }
       h3 {
           text-align:center;
       }
       
       .button {
           text-decoration:none;
           background-color:blue;
           color:black;
       }
           .button:focus {
               background-color: yellow;
           }
       [href="index.html"] {
           font-style: italic;
       }
       .content {
           font-weight: bold;
       }
       p {
           font-size:120%;
       }
       h2 {
           font-size: 140%;
       }
      #a1 {
          background-color:indianred;
      }
      #a2 {
          background-color:grey;
      }
      #a3 {
          background-color:gold;
      }
      #a4 {
          background-color:firebrick;
      }
      #a5 {
          background-color:lightblue;
      }
  </style>
 </head>
 <body>
     <a id="b"><h1>Автобіографія Добронравової Вероніки Вікторівни</h1></a>
     <a name="c"><h3>Зміст</h3></a>
     <p><a href="index.html">Назад на головну</a></p>
     
             <p><a href="#c1" class="button">Базова іформація</a></p>
             <p><a href="#c2" class="button">Дитинство</a></p>
             <p><a href="#c3" class="button">Шкільні роки</a></p>
             <p><a href="#c4" class="button">Поза школою</a></p>
             <p><a href="#c5" class="button">Університет</a></p>
         


     <article>
         <h2 id="c1">Базова іформація</h2>
         <p id="a1">
             Мене звати Добронравова Вероніка Вікторівна, мені 17 років.
             Я народилася 8 серпня 2004 року в селі Рацево, Черкаська область.
             Зараз проживаю разом з мамою в місті Івано-Франківську.
             Люблю смачно поїсти і довго поспати, але це ще не все.
             Ще мені подобаються тварини, а ще я обожнюю милі речі.
             І раз вже сказала що мені подобається, то напевно треба сказати що мені не подобається.
             Мені не подобаються комахи, особливо павуки, вони якісь бридкі і страшні.
         </p>
         <a href="#c" class="content">До змісту</a>
     </article>
     <article>
         <h2 id="c2">Дитинство</h2>
         <p id="a2">
             Про раннє дитинство я нічого сказати не можу, бо я вже майже нічого не пам'ятаю.
             Та і про іншу частину я теж нічого конкретного сказати не можу. Можу лише сказати що моє дитинство було звичайним,
             спочатку я ходила в дитячий садок, потім я його закічила і пішла в школу, а на літні канікулах їздила до бабусі в село. Хоча в селі було достатьо весело.
             Я пам'ятаю як ми з моїм двоюрідним старшим братом робили самодільні арбалети і стрілялись кісточками від вишні.


         </p>
         <a href="#c" class="content">До змісту</a>
     </article>
     <article>
         <h2 id="c3">Шкільні роки</h2>
         <p id="a3">
             Тут вже буде цікавіше. Через мамину роботу, а точніше її відсутності, ми часто переїжали з одного місця на інше.
             Тому я часто змінювала школи. Наприклад до моїх 17-ти років я провчилася 3 роки в Каневі, Черкаська область, 2 роки в Черкасах,
             1 рік в Дніпрі, 1 рік в Виноградові, Закарпатська область і вже 4 роки тут в Івано-Франківську.
             Можна подумати що то було складно, насправді так воно і було, в фізичному плані.
             А так мені подобалось жити в нових місцях і знайомитись з новими людьми.


         </p>
         <a href="#c" class="content">До змісту</a>
     </article>
     <article>
         <h2 id="c4">Поза школою</h2>
         <p id="a4">
             Поза школою я любила ходити на якісь кружки або секції. Мені подобалось займатись спортом тому переважали спортивні секції.
             Я займалась танцями, ходила на баскетбол, волейбол, настільний теніс, на тайський бокс і на кікбоксинг.
             Також я ходила на кружки, на театральний кружок і на хор. Я багато чим займалась, але не довго. Могло бути так що я переставала займатись
             через переїзд, але частіше всього мені набридало займатися чимось одним довгий час.
         </p>
         <a href="#c" class="content">До змісту</a>
     </article>
     <article>
         <h2 id="c5">Університет</h2>
         <p id="a5">
             Я тільки недавно почала навчання в університеті тому якоїсь велико і глубокої думки в мене ще не має.
             Але можу сказати що мені подобається. Хоч і навчання місцями дуже складне, але цікаве. Також я познайомилась з більшою кількістю своїх одногрупників,
             і всі вони класні. Ще тут багато хороших викладачів, є і не дуже, але не будемо показувати пальцем.


         </p>
         <a href="#c" class="content">До змісту</a>
     </article>
     <hr>
     <p><a href="#b">Уверх</a></p>
 </body>
   </html>
        

    
 