<!DOCTYPE html>
<html lang="uk">
    <head>
        <link href="css/minimal-table.css" rel="stlesheet" type="text/css">
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
            [href="index.html"] {
                font-style: italic;
            }
            h2 {
                text-align: center;
            }
            table {
                text-align: center;
                border-collapse: separate;
                border-spacing: 5px;
                background: green;
                color: black;
                border: 16px solid green;
                border-radius: 20px;
                font-weight: bold;
            }

            th {
                font-size: 18px;
                padding: 10px;
            }

            td {
                background:lightgreen;
            }
            .column {
                text-align:right;
            }
        </style>
    </head>
    <body>
        <h1>Друзі Добронравової Вероніки Вікторівни</h1>
        <a href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table>
            
            <tr>
                <th>Прізвище</th>
                <th>Ім’я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>


            <tr>
                <td>Гусько</td>
                <td>Андрій</td>
                <td>98.94.4456</td>
                <td>вул. Неіснуюча 21</td>
                <td class="column">055 555 5555</td>
            </tr>
            <tr>
                <td>Ляшенко</td>
                <td>Анастасія</td>
                <td>26.73.1028</td>
                <td>вул. Неіснуюча 22</td>
                <td class="column">066 666 6666</td>
            </tr>
            <tr>
                <td>Ковальова</td>
                <td>Олена</td>
                <td>84.37.5746</td>
                <td>вул. Неіснуюча 23</td>
                <td class="column">077 777 7777</td>
            </tr>
            <tr>
                <td>Цап</td>
                <td>Сергій</td>
                <td>72.46.8384</td>
                <td>вул. Неіснуюча 24</td>
                <td class="column">088 888 8888</td>
            </tr>
        </table>


    </body>
</html>    