<!DOCTYPE html>
<html lang="uk">
    <head>
        
        <style>
            h1 {
                text-align: center;
                font-size: 20px;
            }
            [href="index.html"] {
                font-style: italic;
            }
            h2 {
                text-align: center;
            }
            #e1 {
                font-size: 70%;
                text-align: center;
            }
            #e2 {
                font-size: 130%;
                text-align: center;
            }
            #e3 {
                font-size: 160%;
                text-align: center;
            }
            .fig {
                text-align:center;
            }
          </style>
    </head>
    <body>
        <h1>Галерея Добронравової Вероніки Вікторівни</h1>
        <a href="index.html">Назад на головну</a>
        <h2>Мої зображення</h2>
        <h3 id="e1">Зображення у цій папці</h3>
        <p  class="fig">
            <img src="640x480.gif" alt="640x480"
        </p>
        <h3 id="e2">Зображення у папці</h3>
        <p  class="fig">
            <img src="images/640x480 (1).gif" alt="640x480">
        </p>
        <h3 id="e3">Зображення онлайн</h3>
        <p  class="fig">
            <img src="https://place-hold.it/1280x1024" alt="1280×1024">
        </p>
    </body>
    </html>