<!DOCTYPE html>
<html lang="uk">
 <head>
   
   <style>
     h1 {
      text-align: center;
      font-size: 24px;
      }
       [href="biography.html"] {
           color: brown;
       }
       [href="biography.html"]:visited {
           color:burlywood;
       }
       [ href="novadays.html"] {
           color: red;
       }
       [ href="novadays.html"]:visited {
           color:darkblue;
       }
       [href="friends.html" ] {
           color:aqua;
       }
       [href="friends.html" ]:visited {
           color:darkorange;
       }
       [href="gallery.html"] {
           color:purple;
       }
       [href="gallery.html"]:visited {
           color:orange;
       }
       p {
           font-size: 124%;
       }
   </style>
 </head>
 <body>
     <h1>Персональна сторінка Добронравової Вероніки Вікторівни</h1>
     <p>
         Привіт! Мене звати Вероніка, мені 17 років.
         Зараз я живу і навчаюсь в місті Івано-Франківську, але сама я родом з Черкаської області.
         Доречі про навчання, я навчаюся в Прикарпатському національному університеті на факультеті математики та інформатики.
         В цілому мені в університеті подобається, тільки трішки складно.
     <p> <a href="biography.html">Автобіографія</a> </p>
     <p><a href="novadays.html">Сьогодення</a></p>
     <p><a href="friends.html">Друзі</a></p>
     <p><a href="gallery.html">Галерея</a></p>


     </p>
 </body>  

 
</html>